PORT=3000
DATABASE_URL='url_database'
JWT_SECRET='this-is-an-awesome-secret-key'
REFRESH_SECRET='this-is-an-awesome-refresh-secret-key'
EMAIL_USER='email'
EMAIL_PASS='password'
FRONTEND_URL=http://localhost:4200
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
# NODE_ENV=production